#连接设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/database?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=123456

#初始化连接
initialSize=0

#最大连接数量
maxActive=50

#最小空闲连接
minIdle=5

#超时等待时间以毫秒为单位
maxWait=5000
